{
  "name": "xxren/topsdk",
  "description": "淘宝SDK",
  "license": "MIT",
  "authors": [
    {
      "name": "xxren",
      "email": "609997122@qq.com"
    }
  ],
  "autoload": {
    "files": [
      "src/TopSdk.php"
    ]
  },
  "minimum-stability": "stable",
}
